<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ReMDX</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import '@nkzw/remdx/style.css';
      import './index.css';
      import { render } from '@nkzw/remdx';

      render(document.getElementById('app'), import('./slides.re.mdx'));
    </script>
  </body>
</html>
