<!DOCTYPE html>
<html><head><link rel="stylesheet" href="/styles.css"/><title>test - jimmy's blog</title></head><body><h1>@wayanjimmy</h1>
<p>This is my first page using <strong>Lume</strong>, a static site generation</p>
<p>I hope you enjoy it.</p>
<button type="button">Greeting</button></body></html>